# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print('TASK 1')
inp = [1, 2, 4, 0]
out = [x ** 2 for x in inp]
print(out)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('\nTASK 2')
lst1 = ['яблоки', 'апельсины', 'мандарины', 'лимоны']
lst2 = ['мандарины', 'манго', 'яблоки']
out = [x for x in lst1 if x in lst2]
print(out)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('\nTASK 3')
lst = range(-20, 20)
out = [x for x in lst if x % 3 == 0 and x > 0 and x % 4 != 0]
print(out)
