# Написать два алгоритма нахождения i-го по счёту простого числа.
# Функция нахождения простого числа должна принимать на вход натуральное и возвращать соответствующее простое число.
# Проанализировать скорость и сложность алгоритмов.
# Первый — с помощью алгоритма «Решето Эратосфена».
# Второй — без использования «Решета Эратосфена».


# Алгоритм полного перебора. Обладает квадратичной вычислительной сложностью O(N ** 2).
def bust(n):
    primes = []
    i = 2
    while len(primes) < n:
        for j in range(2, i):
            if i % j == 0:
                break
        else:
            primes.append(i)
        i += 1
    return primes[-1]


# Алгоритм "Решето Эратосфена".
def sieve(n):
    primes = [2]
    i = 2
    while len(primes) <= n:
        for prime in primes:
            if i >= prime ** 2 and i % prime == 0:
                break
        else:
            primes.append(i)
        i += 1
    return primes[-1]
