# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

print(input('Введите число: ')[::-1])

# либо

n = int(input('Введите число: '))
l = []
while n != 0:
    l.append(str(n % 10))
    n = n // 10
print(str.join('', l))
