# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
# о невозможности деления на ноль, если он ввел 0 в качестве делителя.

ops = {
    '+': lambda x, y: x + y,
    '-': lambda x, y: x - y,
    '*': lambda x, y: x * y,
    '/': lambda x, y: x / y
}


def calc(a, b):
    op = input('Введите оператор или 0: ')
    if op == '0':
        return False
    if op not in ops.keys():
        print('Не верный оператор')
        return calc(a, b)
    else:
        print(f'{a} {op} {b} = {ops[op](a, b)}')
        return True


def main():
    print('Введите 2 числа: ')
    a = int(input())
    b = int(input())
    if calc(a, b):
        main()


if __name__ == '__main__':
    main()
