# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
# о невозможности деления на ноль, если он ввел 0 в качестве делителя.


def process_operator(a, b):
    op = input('Введите оператор или 0: ')
    if op == '0':
        return False  # выходим из приложения
    elif op == '+':
        print(f'{a} {op} {b} = {a + b}')
        return True  # считаем результат и начинаем заново
    elif op == '-':
        print(f'{a} {op} {b} = {a - b}')
        return True  # считаем результат и начинаем заново
    elif op == '*':
        print(f'{a} {op} {b} = {a * b}')
        return True  # считаем результат и начинаем заново
    elif op == '/':
        print(f'{a} {op} {b} = {a / b}')
        return True  # считаем результат и начинаем заново
    else:
        print('Не верный оператор')
        return process_operator(a, b)  # уточняем оператор


def main():
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    return process_operator(a, b)


if __name__ == '__main__':
    while main():
        pass
    print('До свидания!')
