# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = input('Введите натуральное число: ')
m = {}
for s in n:
    if int(s) % 2 == 0:
        m['even'] = m.get('even', 0) + 1
    else:
        m['odd'] = m.get('odd', 0) + 1
print('Четных:', m['even'])
print('Нечетных:', m['odd'])
