# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

for i in range(32, 127, 10):
    to = i + 10 if i < 117 else 128
    for y in range(i, to):
        print(y, chr(y), end='\t')
    print()
