# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!


# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
def func(name, age, city):
    return f'{name}, {age} год(а), проживает в городе {city}'


print('TASK 1')
print(func('Василий', 21, 'Москва'))


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def my_max(a, b, c):
    ab_max = a if a > b else b
    return c if c > ab_max else ab_max


print('\nTASK 2')
print(my_max(2, 5, 4))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов
def longest(*args):
    return max(args, key=len)


print('\nTASK 3')
print(longest('a', 'bb', 'ccc', 'dd', 'e'))
