# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.
list_names = ['Anton', 'Alex', 'Georg', 'Boss']
list_ages = [300, 200, 400, 500_001]
data = dict(zip(list_names, list_ages))

with open('salary.txt', 'w') as db:
    lines = [f'{name} - {salary}\n' for name, salary in data.items()]
    db.writelines(lines)

with open('salary.txt') as db:
    lines = db.readlines()
    splits = map(lambda line: line.replace('\n', '').split(' - '), lines)
    filtered = filter(lambda a: float(a[1]) < 500_000, splits)
    formatted = map(lambda a: (a[0].upper(), float(a[1]) * (1.0 - 0.13)), filtered)
    for name, salary in formatted:
        print(name, salary)
