# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введите год: '))
if year % 4 != 0:
    print("невисокосный")
elif year % 100 == 0:
    if year % 400 == 0:
        print("високосный")
    else:
        print("невисокосный")
else:
    print("високосный")
