# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
n = int(input('Введите трехзначное число: '))

a = n // 100
b = n // 10 % 10
c = n % 10

abc_sum = a + b + c
abc_prod = a * b * c

print('Сумма:', abc_sum)
print('Произведение:', abc_prod)
