# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Введите номер буквы латинского алфавита(1-26): '))
print(f'Это: {str(chr(ord("a") + n - 1)) }')
